AdminAddAdmin.xaml

<Window x:Class="gestion_de_biblios.AdminAddAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminAddAdmin" Height="400" Width="400">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add Admin" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,20" FontWeight="Bold"/>

        <Label Content="Username:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200"/>

        <Label Content="Email:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200"/>

        <Label Content="Password:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Width="200"/>

        <Label Content="Job:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <TextBox x:Name="JobTextBox" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" Width="200"/>

        <Button Content="Add" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,73,0,0" Width="100" Height="30" Click="AddAdmin_Click" FontWeight="Bold" FontSize="14"/>
        <Button Content="Cancel" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,73,100,0" Width="100" Height="30" Click="CancelAdd_Click" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
