AdminLogin.xaml

<Window x:Class="gestion_de_biblios.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_biblios"
        mc:Ignorable="d"
        Title="Login" Height="605" Width="937">
    <Grid Margin="352,24,-82,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="/images/login.jpg" Width="90" Height="85" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="292,10,0,0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,88,10,0" Grid.ColumnSpan="3" Height="395" Grid.RowSpan="2">
            <Label Content="Username:" Width="363" FontSize="14"/>
            <TextBox x:Name="UsernameTextBox" Width="224" Height="34" Margin="0,0,0,10"/>
            <Label Content="Password:" Height="31" Width="366" FontSize="14"/>
            <PasswordBox x:Name="PasswordBox" Width="228" Height="37" Margin="0,0,0,10"/>
            <Button Content="Login" Width="126" Height="54" Click="LoginButton_Click" Background="#FF111275" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>


        <Button Grid.Column="1" Content="Register" Width="128" Height="54" Click="RegisterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,303,0,0" Background="#FF111275" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Border  BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="595" Margin="-352,-24,0,0" VerticalAlignment="Top" Width="414" Background="#FF0C0048" Grid.RowSpan="2"/>

    </Grid>
</Window>
