AdminHome.xaml

<Window x:Class="gestion_de_biblios.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="605" Width="937">
    <Grid Margin="352,24,-82,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Image Source="/images/gestion_emprunt.jpg" Width="167" Height="154" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,184,0,0" Grid.RowSpan="2"/>
        <Image Source="/images/add-user.png" Width="168" Height="153" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-54,170,0,0" Grid.RowSpan="2"/>
        <Image Source="/images/gerer_livre.png" Width="192" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-283,178,0,0" Grid.RowSpan="2"/>
        <Image Source="/images/logoadmin.png" Width="240" Height="184" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,154,0,0" Grid.RowSpan="2"/>

        <Button Content="Manage books" Margin="-300,89,773,121" Click="OpenAdminBooks_Click" Background="#FF1F218E" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="18" Height="70"/>
        <Button Content="Manage users" Margin="-74,89,547,121" Click="OpenAdminUsers_Click" Background="#FF0C0E88" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button Content="Manage Admin" Click="OpenAdmin_Click" Margin="156,89,317,121" Background="#FF1F218E" Foreground="White" FontSize="18" FontFamily="Arial Black"/>

        <Button Content="Manage loans" Click="OpenAdminRequests_Click" Margin="384,89,91,120" Background="#FF1F218E" Foreground="White" FontSize="18" FontFamily="Arial Black" RenderTransformOrigin="-0.825,0.568"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="-357,208,0,0" VerticalAlignment="Top" Width="950" Background="#FF0E0037" Grid.Row="1"/>
    </Grid>
</Window>
