AdminUser.xaml

<Window x:Class="gestion_de_biblios.AdminUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin User Management" Height="450" Width="600">
    <Grid Background="#FF0D003E">
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Width="580" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding member_id}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding full_name}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding dob}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="state" Binding="{Binding state}"/>
                <DataGridTextColumn Header="city" Binding="{Binding city}"/>
                <DataGridTextColumn Header="pincode" Binding="{Binding pincode}"/>
                <DataGridTextColumn Header="full_address" Binding="{Binding full_address}"/>
                <DataGridTextColumn Header="Account Status" Binding="{Binding account_status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Remove User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="30" Margin="10,342,0,0" Click="RemoveUser_Click" FontWeight="Bold" FontSize="14"/>
        <Button Content="Return Home" HorizontalAlignment="Right" VerticalAlignment="Top" Width="105" Height="30" Margin="0,342,357,0" Click="ReturnHome_Click" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
