MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="gestion_de_biblios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_de_biblios"
        mc:Ignorable="d"
    Title="Login" Height="605" Width="937">
    <Grid Margin="354,24,-147,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/images/logo.jpg" Width="162" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,56,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.908,0.567"/>

        <Button Grid.Row="1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="50" Click="BtnAdmin_Click" Margin="287,0,0,0" Background="#FF111275" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="597" Grid.Row="1" VerticalAlignment="Top" Width="452" Background="#FF02052D" Margin="-358,-26,0,0"/>
        <Button Content="Register"   HorizontalAlignment="Left" VerticalAlignment="Top"   Width="120" Height="50" Click="BtnRegister_Click" Margin="287,342,0,0" Grid.Row="1" Background="#FF111275" Foreground="White" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
